<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>
        Inicio de sesión
    </title>
    <style>
    body {
        background-color: #ccffff;
    }

    h3 {
        color: black;
        text-align: center;
    }

    form {
        color: black;
        text-align: center;
    }

    input[type=search] {
        width: 100%;
        width: 50%;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url(img/lupa.png);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }
    .derecha {
        text-align: right;
        margin-left: 530px;
    }
    .registro {
        margin: 0 auto;
    }
    .center_me {
        margin: 0 auto;
        width: 50%;
    }

    .texto-centrado{
        text-align: center;
    }
</style>
 </head>
<body>
    <div id="logo" class="center_me">
        <div class="texto-centrado" style="">
            <img class="texto-centrado" src="img/logo1.png" /><img   src="img/Banana-gif-bananas-30667445-140-140.gif" />
        </div>
        <div class="texto-centrado" style="">
            
        </div>
    </div>
    <div class="derecha">
        <a href="#">Inicio de sesión</a>/<a href="#">Registro</a>
    </div>
    <div id="buscar">
        <form name=”buscador” id=”buscador” action=”” method=”post” enctype=”multipart/form-data”>
            <div>
                <input type="search" id="buscador" name="buscador" value="" autocomplete="on" placeholder="Buscar" />
            </div>
        </form>
    </div>
    <hr>
    <h1 class="texto-centrado">Inicia sesión con tu cuenta de correo</h1>
        <form action="#" method="post">
             <div>
         <label for="name">Usuario</label>
        <input type="text" name="name" id="name">
    </div><div>
        <label for="password">Contraseña</label>
        <input type="password" name="pass" id="password">
    </div><div>
        <input type="submit" name="submit" value="Entrar" id="submit">
    </div>
    </form>
    <div class="texto-centrado">
   <a href="#">¿Aún no estás registrado? Aquí puedes registrarte</a>
        </div>
    <div class="texto-centrado">
    <a href="#">¿Has olvidado tu correo y/o contraseña? Pincha aquí</a>
    </div>
        </body>
    </html>