<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>BananaTube</title>
</head>
<style>
    body {
        background-color: #ccffff;
    }

    h3 {
        color: black;
        text-align: center;
    }

    form {
        color: black;
        text-align: center;
    }

    input[type=search] {
        width: 100%;
        width: 50%;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url(img/lupa.png);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }
    .izquierda {
        text-align: left;
        margin-left: 560px;
    }
    .registro {
        margin: 0 auto;
    }
    .center_me {
        margin: 0 auto;
        width: 50%;
    }

    .texto-centrado{
        text-align: center;
    }
</style>

<body>
    <div id="logo" class="center_me">
        <div class="texto-centrado" style="">
            <img class="texto-centrado" src="img/logo1.png" /><img   src="bananatubehtml/img/Banana-gif-bananas-30667445-140-140.gif" />
        </div>
        <div class="texto-centrado" style="">
            
        </div>
    </div>
    <div class="derecha">
        <a href="#">Inicio de sesión</a>/<a href="#">Registro</a>
    </div>
    <div id="buscar">
        <form name=”buscador” id=”buscador” action=”” method=”post” enctype=”multipart/form-data”>
            <div>
                <input type="search" id="buscador" name="buscador" value="" autocomplete="on" placeholder="Buscar" />
            </div>
        </form>
    </div>
    <hr>
        
        <div>
           <nav>
               
               
               <div id="Upload">
                   <input type="submit" id="submit" value=""/>
                   <h3>Upload</h3>
               </div>
               
               <div id="Actividad últimas 24 horas">
                   <h8>Actividad últimas 24 horas</h8> 
                   <div></div>
                   <h8>In sit amet condimentum felis, quis finibus sapien.</h8>
                   <div></div>
                   
                   <div id="Visto por amigos">
                       <img src="bananatubehtml/img/group-button.png" widht="24" lenght="24">
                       <h2>Visto por amigos</h2>
                       <div class="videobox"></div>
                       <div class="videobox"></div>
                       <div class="videobox"></div>
                   </div>
                   
                    <div id="Tendencias bananeras">
                        <img src="bananatubehtml/img/line-chart.png" widht="24" lenght="24">
                       <h2>Tendencias bananeras</h2>
                       <div class="videobox"></div>
                       <div class="videobox"></div>
                       <div class="videobox"></div>
                     </div>
                   
                    <div id="compartidos">
                        <img src="bananatubehtml/img/connections.png" widht="24" lenght="24">
                       <h2>Compartidos</h2>
                       <div class="videobox"></div>
                       <div class="videobox"></div>
                       <div class="videobox"></div>
                    </div>
               
               </div>
               
                </nav>
       
        </div>
    </body>
</html>