<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>BananaTube</title>
</head>
<style>
    body {
        background-color: #ccffff;
    }

    form {
        color: black;
        text-align: center;
    }
    input[type=search] {
        width: 100%;
        width: 50%;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url(img/lupa.png);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }

    .registro {
        margin: 0 auto;

    }

    .center_me {
        margin: 0 auto;
        width: 50%;
    }

    .texto-centrado{
        text-align: center;
    }
</style>

<body>
    <div id="logo" class="center_me">
        <div class="texto-centrado" style="">
            <img class="texto-centrado" src="bananatubelogo.PNG"/><img   src="sabino.gif"/>
        </div>
        <div class="texto-centrado" style="">
            
        </div>
    </div>
    <div class="registro texto-centrado">
        <a href="#">Inicio de sesión</a>/<a href="#">Registro</a>
    </div>
    <div id="buscar">
        <form name=”buscador” id=”buscador” action=”” method=”post” enctype=”multipart/form-data”>
            <div>
                <input type="search" id="buscador" name="buscador" value="" autocomplete="on" placeholder="Buscar" />
            </div>
        </form>
    </div>
    <hr>
    <p>Muchas gracias por enviarnos tu correo!
En breves instantes recibirás en tu correo una nueva contraseña para que puedas acceder a tu canal
</p>
    
<a href="FAQs.html">¿Necesitas ayuda?</a>